FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Устанавливаем только необходимые зависимости для сборки
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# Копируем только файл зависимостей для использования кэширования слоев
COPY requirements.txt /app/requirements.txt

# Создаем виртуальное окружение и устанавливаем зависимости
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip && \
    pip install -r /app/requirements.txt

# Второй этап сборки для финального образа
FROM python:3.11-slim

LABEL org.opencontainers.image.source="https://github.com/Kaushator/HTXV2" \
      org.opencontainers.image.description="HTXEnterface v2 Backend Service" \
      org.opencontainers.image.licenses="MIT" \
      com.docker.scout.analyze=true \
      maintainer="HTX Team"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Устанавливаем только необходимые runtime зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
 && rm -rf /var/lib/apt/lists/*

# Копируем виртуальное окружение из builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Копируем код приложения
COPY app /app/app

# Создаем пользователя с ограниченными привилегиями
RUN groupadd -r htxuser && useradd -r -g htxuser htxuser && \
    chown -R htxuser:htxuser /app

# Переключаемся на пользователя с ограниченными привилегиями
USER htxuser

# Открываем порт
EXPOSE 8000

# Добавляем проверку работоспособности
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Запускаем приложение с безопасными настройками
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
